<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36dd541d-65cb-4acf-b057-c2cf42ccf3be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="	http://practica2-ipc2vj17.rhcloud.com:80/practica2/API?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="API.xsd" MetadataType="Schema" ID="4f7198ed-bc8f-416a-80fb-1733848100b0" SourceId="1" SourceUrl="http://practica2-ipc2vj17.rhcloud.com/practica2/API?xsd=2" />
    <MetadataFile FileName="API1.xsd" MetadataType="Schema" ID="7ac4e4be-ec9d-4344-9782-293d1843fe94" SourceId="1" SourceUrl="http://practica2-ipc2vj17.rhcloud.com/practica2/API?xsd=1" />
    <MetadataFile FileName="API.wsdl" MetadataType="Wsdl" ID="dae499d9-0751-4cab-b90d-4b273ee2719a" SourceId="1" SourceUrl="http://practica2-ipc2vj17.rhcloud.com/practica2/API?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>